Ahmet Yılmaz - Yapay Zeka Geleceği - mars - doğan ayın ilk perşembesi - doğmaz ayın son çarşambasında saat 3te - ['Ali', 'Ayşe', 'Mehmet'] - planlanacak - ['Yapay Zeka', 'Makine Öğrenimi']
Zeynep Kaya - Sağlık ve Teknoloji - Ankara - 2023-05-10 - 10:30 - ['Selin', 'Can', 'Ece'] - Kabul Edildi - ['Tıp', 'Teknoloji']
Mehmet Çetin - Gelecek ve İklim - İzmir - 2024-03-18 - 09:00 - ['Ahmet', 'Fatma', 'Ali'] - Tamamlandı - ['İklim Değişikliği', 'Enerji']
Ayşe Demir - Kültürel Miras - Antalya - 2023-09-15 - 13:30 - ['Elif', 'Yasemin', 'Berke'] - İptal Edildi - ['Tarih', 'Sanat']
Ahmet Yılmaz - Spor ve Sağlık - Trabzon - 2023-12-01 - 16:00 - ['Hakan', 'Merve', 'Zeynep'] - İnceleme Aşamasında - ['Spor Bilimleri', 'Diyet']
Selin Aydın - Eğitimde Dijitalleşme - Kayseri - 2024-01-25 - 11:00 - ['Ali', 'Ahmet', 'Leyla'] - Kabul Edildi - ['Eğitim', 'Teknoloji']
Ahmet Yılmaz - Uzay Keşifleri - Adana - 2023-07-20 - 14:30 - ['Elif', 'Ali', 'Ayşe'] - Reddedildi - ['Uzay', 'Bilim']
Hakan Tüfek - Ekonomi ve Girişimcilik - Bursa - 2024-04-10 - 15:00 - ['Zeynep', 'Can', 'Berke'] - Planlanıyor - ['Girişimcilik', 'Yenilikçi Teknolojiler']
Leyla Çetin - Tarımda Teknoloji - Eskişehir - 2024-03-05 - 10:00 - ['Mehmet', 'Ece', 'Selin'] - Tamamlandı - ['Akıllı Tarım', 'Enerji']
Orhan Veli  - Sanat ve Toplum - Gaziantep - 2023-11-18 - 12:00 - ['Ayşe', 'Ali', 'Fatih'] - Kabul Edildi - ['Sanat', 'Kültür']
Merve Ak - Teknoloji Çağı - İstanbul - 2024-05-15 - 09:30 - ['Cihan', 'Elif', 'Leyla'] - Planlanıyor - ['Bilim', 'Robotik']
Zeynep Güler - Doğa ve Gelecek - İzmir - 2023-10-28 - 14:00 - ['Berke', 'Fatma', 'Hakan'] - İnceleme Aşamasında - ['Çevre', 'İklim']
Orhan Veli  - Eğitim ve Kültür - Antalya - 2024-06-01 - 13:00 - ['Elif', 'Zeynep', 'Ahmet'] - Kabul Edildi - ['Eğitim', 'Kültür']
Elif Kaya - Moda ve Sanat - Kayseri - 2024-02-20 - 11:30 - ['Fatma', 'Mehmet', 'Leyla'] - Reddedildi - ['Sanat', 'Tasarım']
Ahmet Kaya - Müzik ve Toplum - Adana - 2023-08-05 - 16:00 - ['Selin', 'Cihan', 'Ayşe'] - Tamamlandı - ['Müzik', 'Kültür']
Ece Yılmaz - Astronomi ve Bilim - Bursa - 2024-07-12 - 10:30 - ['Mehmet', 'Fatma', 'Berke'] - Planlanıyor - ['Uzay', 'Bilim']
Can Demir - İnşaat ve Teknoloji - Eskişehir - 2023-09-30 - 15:30 - ['Elif', 'Leyla', 'Ali'] - Kabul Edildi - ['İnşaat', 'Teknoloji']
Ahmet Yılmaz - Kadın ve Bilim - Trabzon - 2024-01-15 - 10:00 - ['Zeynep', 'Cem', 'Hakan'] - İnceleme Aşamasında - ['Bilim', 'Kadın Araştırmaları']
Berke Güler - Gençlik ve Eğitim - İstanbul - 2024-03-25 - 09:00 - ['Cihan', 'Selin', 'Ayşe'] - Kabul Edildi - ['Eğitim', 'Gençlik']
Orhan Veli  - Yapay Zeka ve Etik - Gaziantep - 2023-11-01 - 14:30 - ['Fatma', 'Cem', 'Zeynep'] - Reddedildi - ['Yapay Zeka', 'Etik']